# Counting Array Elements

Beginner level task for practicing loops, branches and arrays.

The task is to implement three methods using "for", "while" and "do" statements.


## Task Description

You are allowed to use loop statements (for, while and do), [Array.Length](https://docs.microsoft.com/en-us/dotnet/api/system.array.length) and [Array.IList.Item](https://docs.microsoft.com/en-us/dotnet/api/system.array.system-collections-ilist-item) properties only. You are not allowed to use other static or instance methods of the [Array class](https://docs.microsoft.com/en-us/dotnet/api/system.array) or any extension method from [System.Linq namespace](https://docs.microsoft.com/en-us/dotnet/api/system.linq).


1. Analyze the implementation of the "GetNegativeIntegerCountRecursive" method in the [ForMethods.cs](CountingArrayElements/ForMethods.cs) file. Implement "GetNegativeIntegerCount" method. See the method documentation and TODO.
1. Analyze the implementation of the "GetEvenNumberCountRecursive" method in the [ForMethods.cs](CountingArrayElements/ForMethods.cs) file. Implement "GetEvenNumberCount" method. See the method documentation and TODO.
1. Analyze the implementation of the "GetByteWithBitsInHighNibbleCountRecursive" method in the [ForMethods.cs](CountingArrayElements/ForMethods.cs) file. Implement "GetByteWithBitsInHighNibbleCount" method. See the method documentation and TODO.
1. Analyze the implementation of the "GetEmptyStringCountRecursive" method in the [WhileMethods.cs](CountingArrayElements/WhileMethods.cs) file. Implement "GetEmptyStringCount" method. See the method documentation and TODO.
1. Analyze the implementation of the "GetMinOrMaxLongCountRecursive" method in the [WhileMethods.cs](CountingArrayElements/WhileMethods.cs) file. Implement "GetMinOrMaxLongCount" method. See the method documentation and TODO.
1. Analyze the implementation of the "GetNullObjectCountRecursive" method in the [WhileMethods.cs](CountingArrayElements/WhileMethods.cs) file. Implement "GetNullObjectCount" method. See the method documentation and TODO.
1. Analyze the implementation of the "GetFalseValueCountRecursive" method in the [DoWhileMethods.cs](CountingArrayElements/DoWhileMethods.cs) file. Implement "GetFalseValueCount" method. See the method documentation and TODO.
1. Analyze the implementation of the "GetZeroDecimalCountRecursive" method in the [DoWhileMethods.cs](CountingArrayElements/DoWhileMethods.cs) file. Implement "GetZeroDecimalCount" method. See the method documentation and TODO.
1. Analyze the implementation of the "GetRoundedToEvenCountRecursive" method in the [DoWhileMethods.cs](CountingArrayElements/DoWhileMethods.cs) file. Implement "GetRoundedToEvenCount" method. See the method documentation and TODO.


## See also

* Tour of C#
  * [Arrays](https://docs.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/arrays)
* C# Reference
  * [for statement](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/for)
  * [while statement](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/while)
  * [do..while statement](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/do)
* .NET API
  * [Array.Length Property](https://docs.microsoft.com/en-us/dotnet/api/system.array.length)
  * [Array.IList.Item Property](https://docs.microsoft.com/en-us/dotnet/api/system.array.system-collections-ilist-item)
